<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akanni</title>
    <link rel="stylesheet" href="rel.css">
</head>
<body>
    <!-- business card -->
    <div class="container">
        <div class="card">
            <div class="img-container">
                <img src="/my card/akannibtc.png" alt="Akanni BTC">
            </div>
            <div class="details">
                <h2>Akanni BTC</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta, non quis ea vel quidem explicabo neque labore beatae, sapiente reprehenderit quam magni qui pariatur iure at vero dignissimos cum!</p>
                <button>
                    <a href="http://wa.me/2349090047391">Contact</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>